# InvoiceGenerator

./: InvoiceGenerator.sln
InvoiceApi/: InvoiceApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceApi/Controllers/: CustomerController.cs  FactureController.cs  OrderController.cs  OrderDetailControler.cs  ProductControler.cs  WeatherForecastController.cs
InvoiceApi/Models/: Category.cs  Customer.cs  CustomerRepository.cs  Employee.cs  Facture.cs  FactureRepository.cs  ICustomerRepository.cs  IFactureRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  InnovationDBContext.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderDetailsExtended.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ProductsByCategory.cs  SalesByCategory.cs
InvoiceApi/Properties/: launchSettings.json
InvoiceGenerator/: InvoiceGenerator.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  Program.cs  ThemeColor.cs
InvoiceGenerator/Forms/: InvoiceForm.Designer.cs  InvoiceForm.cs
InvoiceGenerator/Models/: CustomerModel.cs  CustumerModel.cs  FactureModel.cs  OrderDetailModel.cs  OrderModel.cs  Print_Invoice.cs
InvoiceGenerator/Properties/: Resources.Designer.cs  Resources.resx
InvoiceGenerator/UserForms/: CustomerItemUF.Designer.cs  CustomerItemUF.cs  CustomerUF.Designer.cs  CustomerUF.cs  CustomerUF.resx  EditFacture.Designer.cs  EditFacture.cs  EditFacture.resx  EditInvoice.Designer.cs  EditInvoice.cs  EditInvoice.resx  FrmEdit.Designer.cs  FrmEdit.cs  Invoice.Designer.cs  Invoice.cs  Invoice.resx  OrderForm.Designer.cs  OrderForm.cs
